// At the end of categorias.js, add the custom modal functions

// ==================== CUSTOM MODAL DIALOGS ====================
function showCustomConfirm(title, message) {
    return new Promise((resolve) => {
        const existing = document.getElementById('customConfirmModal');
        if (existing) existing.remove();

        const modal = document.createElement('div');
        modal.id = 'customConfirmModal';
        modal.style.cssText = 'position: fixed; inset: 0; background: rgba(0,0,0,0.7); z-index: 99999; display: flex; align-items: center; justify-content: center; padding: 20px;';
        
        modal.innerHTML = `
            <div style="background: white; border-radius: 16px; padding: 30px; max-width: 500px; width: 100%; box-shadow: 0 20px 60px rgba(0,0,0,0.3);">
                <h2 style="margin: 0 0 20px 0; color: #e74c3c; font-size: 24px; display: flex; align-items: center; gap: 10px;">
                    <span style="font-size: 32px;">⚠️</span>
                    ${title}
                </h2>
                <div style="white-space: pre-wrap; line-height: 1.6; color: #2c3e50; margin-bottom: 30px; font-size: 16px;">
                    ${message}
                </div>
                <div style="display: flex; gap: 12px; justify-content: flex-end;">
                    <button id="confirmCancel" style="padding: 12px 24px; border: 2px solid #95a5a6; background: white; color: #2c3e50; border-radius: 8px; cursor: pointer; font-size: 16px; font-weight: 600;">
                        Cancelar
                    </button>
                    <button id="confirmOk" style="padding: 12px 24px; border: none; background: #e74c3c; color: white; border-radius: 8px; cursor: pointer; font-size: 16px; font-weight: 600;">
                        Sim, Excluir
                    </button>
                </div>
            </div>
        `;

        document.body.appendChild(modal);

        document.getElementById('confirmOk').onclick = () => {
            modal.remove();
            resolve(true);
        };

        document.getElementById('confirmCancel').onclick = () => {
            modal.remove();
            resolve(false);
        };

        modal.onclick = (e) => {
            if (e.target === modal) {
                modal.remove();
                resolve(false);
            }
        };

        setTimeout(() => document.getElementById('confirmOk').focus(), 100);
    });
}

function showCustomAlert(title, message) {
    const existing = document.getElementById('customAlertModal');
    if (existing) existing.remove();

    const modal = document.createElement('div');
    modal.id = 'customAlertModal';
    modal.style.cssText = 'position: fixed; inset: 0; background: rgba(0,0,0,0.7); z-index: 99999; display: flex; align-items: center; justify-content: center; padding: 20px;';
    
    const icon = title.includes('Sucesso') ? '✅' : title.includes('Erro') ? '❌' : 'ℹ️';
    const color = title.includes('Sucesso') ? '#2ecc71' : title.includes('Erro') ? '#e74c3c' : '#3498db';
    
    modal.innerHTML = `
        <div style="background: white; border-radius: 16px; padding: 30px; max-width: 500px; width: 100%; box-shadow: 0 20px 60px rgba(0,0,0,0.3);">
            <h2 style="margin: 0 0 20px 0; color: ${color}; font-size: 24px; display: flex; align-items: center; gap: 10px;">
                <span style="font-size: 32px;">${icon}</span>
                ${title}
            </h2>
            <div style="white-space: pre-wrap; line-height: 1.6; color: #2c3e50; margin-bottom: 30px; font-size: 16px;">
                ${message}
            </div>
            <div style="display: flex; justify-content: flex-end;">
                <button id="alertOk" style="padding: 12px 32px; border: none; background: ${color}; color: white; border-radius: 8px; cursor: pointer; font-size: 16px; font-weight: 600;">
                    OK
                </button>
            </div>
        </div>
    `;

    document.body.appendChild(modal);

    document.getElementById('alertOk').onclick = () => modal.remove();
    modal.onclick = (e) => {
        if (e.target === modal) modal.remove();
    };

    setTimeout(() => document.getElementById('alertOk').focus(), 100);
}
